# IDGEN-CSharp

./: IDGEN.sln
IDGEN/: App.config  IDGEN.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
IDGEN.Core/: CollegeDep.cs  Colleges.cs  Logs.cs  Studnets.cs
IDGEN.Data/: IDGEN.Data.csproj  IDataHelper.cs
IDGEN.Data/EF/: CollegeEF.cs  DataContext.cs  DepEF.cs  LogsEF.cs  SqlCon.cs  StudnetEF.cs
IDGEN.Data/Migrations/: 20240320065609_AddCollegeAndDepTables.Designer.cs  20240320065609_AddCollegeAndDepTables.cs  20240320070304_AddLogsTable.Designer.cs  20240320070304_AddLogsTable.cs  20240320083657_UpdateTabls.Designer.cs  20240320083657_UpdateTabls.cs  20240323065101_AddStudentTable.Designer.cs  20240323065101_AddStudentTable.cs  DataContextModelSnapshot.cs
IDGEN/Code/: DeviceHelper.cs  ExcelHelper.cs  LoggedUser.cs  MessageCollections.cs  PageManager.cs  PrintHelper.cs  StudentCode.cs  dgvHelper.cs
IDGEN/GUI/GuiAbout/: AboutBox.Designer.cs  AboutBox.cs
IDGEN/GUI/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
IDGEN/GUI/GuiLogs/: LogsUserControl.Designer.cs  LogsUserControl.cs
IDGEN/GUI/GuiNotificaiton/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx
IDGEN/GUI/GuiSettings/: SettingsForm.Designer.cs  SettingsForm.cs
IDGEN/GUI/HomeGui/: HomeUserControl.Designer.cs  HomeUserControl.cs
IDGEN/GUI/StudnetGui/: AddStudentForm.Designer.cs  AddStudentForm.cs  StudentUserControl.Designer.cs  StudentUserControl.cs
IDGEN/GUI/UsersGui/: AddUserForm.Designer.cs  AddUserForm.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UserLoginForm.resx  UsersUserControl.Designer.cs  UsersUserControl.cs
IDGEN/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
